{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.5.0",
    "apollo-boost": "^0.1.22",
    "apollo-cache-inmemory": "^1.4.0",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "latest",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "global": "^4.3.2",
    "graphql": "^14.0.2",
    "graphql-tag": "2.4.2",
    "graphql-tools": "^4.0.3",
    "history": "4.7.2",
    "jsonwebtoken": "^8.4.0",
    "lodash.merge": "~4.6.1",
    "node-sass": "^7.0.0",
    "polished": "^3.2.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.3.0",
    "rc-slider": "^8.6.9",
    "react": "^16.6.3",
    "react-apollo": "^2.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.6.3",
    "react-dropdown": "^1.6.3",
    "react-facebook": "^7.0.2",
    "react-jvectormap": "^0.0.6",
    "react-outside-click-handler": "^1.2.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.24.0",
    "react-stripe-elements": "^2.0.1",
    "react-test-renderer": "^16.6.3",
    "simple-react-modal": "^0.5.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-stylelint": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "postcss-import": "^12.0.1",
    "stylelint": "^9.9.0",
    "stylelint-a11y": "^1.1.9",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-processor-styled-components": "^1.5.1",
    "stylelint-scss": "^3.4.0"
  },
  "scripts": {
    "start": "concurrently -n dev,rm-env \"cp config/local/.env.local .env.local && cp config/.env .env && react-scripts start \" \"sleep 15 && rm .env.local && rm .env\"",
    "build": "cp config/production/.env.production .env.production && cp config/.env .env && react-scripts build && rm .env.production && rm .env",
    "build-netlify": "react-scripts build",
    "staging": "cp config/development/.env.development .env.development && cp config/.env .env && react-scripts build",
    "eslint": "echo '##### LINTING JAVASCRIPT FILES ######' && eslint . --config ./config/local/linter/.eslintrc.json --ignore-path ./config/local/linter/.eslintignore",
    "eslint-fix": "echo '##### LINTING JAVASCRIPT FILES ######' && eslint . --fix --config ./config/local/linter/.eslintrc.json --ignore-path ./config/local/linter/.eslintignore",
    "stylelint": "echo '##### LINTING SCSS FILES ######' && stylelint src --config ./config/local/linter/.stylelintrc.json --syntax scss --ignore-path ./config/local/linter/.stylelintignore",
    "stylelint-fix": "echo '##### LINTING SCSS FILES ######' &&stylelint src --fix --config ./config/local/linter/.stylelintrc.json --syntax scss --ignore-path ./config/local/linter/.stylelintignore",
    "lint": "yarn eslint && yarn stylelint",
    "lint-fix": "yarn eslint-fix && yarn stylelint-fix",
    "test": "react-scripts test --watchAll=false",
    "test-watch": "react-scripts test",
    "test-with-coverage": "react-scripts test --watchAll=false --collectCoverage"
  },
  "extends": [
    "airbnb",
    "stylelint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
